<html>
    <head>
        <title>Test Tax Intelligence Management Platform</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="#">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="../core/ui/css/core.css">
        <link rel="stylesheet" type="text/css" href="ui/css/test.css">

        <!-- LIBS -->
        <script src="../core/ui/lib/sapui5Thirdparties.js"></script>
        <script id="sap-ui-bootstrap"
            src="../sap/ui5/1/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_goldreflection"
            data-sap-ui-libs="sap.ui.commons">        
        </script>
        
        <!--JS-->
        <script src="../core/ui/app/config/main.js"></script>
        <script src="ui/app/config/main.js"></script>
        <script>
            var app = new TEST();
        </script>
    </head>
    <body>
        <div id="test-wrapper" class="test-wrapper"></div>
        <div id="toast-wrapper" class="toast-wrapper"></div>
    </body>
</html>
